{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DevCon_SA": "Server=NOTE10-S19\\SQLEXPRESS;Database=db_devconnect_M;User Id=sa;Password=senai@134;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
